.news-card-items {
    margin-top: 30px;
    background-color: $white;
    border-radius: 16px;
    border: 1px solid rgba(92, 112, 126, 0.20);

    .news-image {
        position: relative;
        overflow: hidden;

        .post-box {
            position: absolute;
            top: 40px;
            left: 40px;
            background-color: $theme-color;
            color: $white;
            padding: 10px 12px;
            border-radius: 8px;
            line-height: 1;
            z-index: 9;
        }

        img {
            @include imgw;
            position: relative;
            display: block;
            object-fit: cover;
            -webkit-transition: all 500ms ease;
            transition: all 500ms ease;
            padding: 20px 20px 0 20px;

            &:first-child {
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                z-index: 1;
                -webkit-transform: translateX(50%) scaleX(2);
                transform: translateX(50%) scaleX(2);
                opacity: 0;
                -webkit-filter: blur(10px);
                filter: blur(10px)
            }
        }
    }

    .news-content {
        padding: 25px 30px;

        ul {
            @include flex;
            gap: 30px;
            margin-bottom: 10px;

            li {
                font-size: 14px;
                font-weight: 500;

                i {
                    color: $theme-color;
                    margin-right: 8px;
                }
            }
        }

        h3 {
            font-size: 18px;
            margin-bottom: 15px;
        }

        .theme-btn-2 {
            color: $text-color;
            font-weight: 600;

            &:hover {
                color: $theme-color-2;
            }
        }
    }

    &.style-2 {
        border: none;
        box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.06);
    }

    &:hover {
        .news-image {

            img {
                &:first-child {
                    -webkit-transform: translateX(0) scaleX(1);
                    transform: translateX(0) scaleX(1);
                    opacity: 1;
                    -webkit-filter: blur(0);
                    filter: blur(0)
                }

                &:nth-child(2) {
                    -webkit-transform: translateX(-50%) scaleX(2);
                    transform: translateX(-50%) scaleX(2);
                    opacity: 0;
                    -webkit-filter: blur(10px);
                    filter: blur(10px);
                }
            }
        }
    }
}

.news-standard-wrapper {
    .news-standard-items {
        border: 1px solid #E5E5E5;
        padding: 30px;
        border-radius: 10px;

        &:not(:last-child) {
            margin-bottom: 20px;
        }

        .news-thumb {
            position: relative;

            img {
                @include imgw;
            }

            .post {
                position: absolute;
                top: 20px;
                left: 20px;
                background-color: $theme-color;
                color: $white;
                padding: 4px 15px;
                border-radius: 8px;
            }
        }

        .news-content {
            margin-top: 20px;
            position: relative;
            z-index: 9;

            ul {
                @include flex;
                gap: 30px;
                margin-bottom: 15px;

                @include breakpoint (max-xl) {
                    gap: 20px;
                }

                li {
                    font-size: 16px;
                    font-weight: 500;

                    i {
                        color: $theme-color;
                        margin-right: 5px;
                    }
                }
            }

            h3 {
                font-weight: bold;
                margin-bottom: 15px;
                font-size: 30px;

                @include breakpoint (max-sm) {
                    font-size: 26px;
                    line-height: 125%;
                }

            }
        }
    }
}

.main-sidebar {
    .single-sidebar-widget {
        padding: 40px 30px;
        background-color: transparent;
        margin-bottom: 30px;
        border-radius: 10px;
        border: 1px solid #E5E5E5;

        .wid-title {
            margin-bottom: 25px;

            h3 {
                position: relative;
                padding-bottom: 15px;
                border-bottom: 2px solid transparent;
                border-image: linear-gradient(90deg, #543EE8 4.85%, rgba(84, 62, 232, 0.00) 96.39%);
                border-bottom: 2px solid transparent;
                border-image-slice: 2;
                display: inline-block;
                font-size: 22px;
            }
        }

        .search-widget {
            form {
                width: 100%;
                position: relative;

                input {
                    background-color: $white;
                    font-size: 16px;
                    padding: 20px;
                    width: 100%;
                    border: none;
                    color: $text-color;
                    border: 1px solid #E5E5E5;
                    border-radius: 4px;
                }

                button {
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 70px;
                    font-size: 18px;
                    height: 100%;
                    color: $theme-color-2;
                    text-align: center;
                    transition: all .3s ease-in-out;
                    border-radius: 0 4px 4px 0;

                    &:hover {
                        background-color: $header-color;
                    }
                }
            }
        }

        .news-widget-categories {
            ul {
                li {

                    @include flex;
                    justify-content: space-between;
                    padding: 16px 20px;
                    background-color: transparent;
                    font-weight: 500;
                    @include transition;
                    border: 1px solid #E1DBD2;
                    border-radius: 4px;
                    font-size: 18px;

                    a {
                        color: $header-color;
                    }

                    span {
                        @include transition;
                        color: $header-color;
                    }

                    &:not(:last-child) {
                        margin-bottom: 12px;
                    }

                    &:hover {
                        a {
                            color: $theme-color-2;
                        }

                        span {
                            color: $theme-color-2;
                        }
                    }


                    &.active {

                        a {
                            color: $theme-color-2;
                        }

                        span {
                            color: $theme-color-2;
                        }
                    }
                }

            }
        }

        .recent-post-area {
            .recent-items {
                @include flex;
                gap: 20px;

                &:not(:last-child) {
                    margin-bottom: 20px;
                    padding-bottom: 20px;
                    border-bottom: 1px solid #E5E5E5;
                }

                .recent-content {
                    ul {
                        margin-bottom: 8px;

                        li {
                            color: $theme-color-2;
                            font-weight: 600;

                            i {
                                color: $theme-color-2;
                                margin-right: 5px;
                            }
                        }
                    }

                    h6 {
                        font-weight: 700;

                        a {
                            &:hover {
                                color: $theme-color-2;
                            }
                        }
                    }
                }
            }
        }

        .tagcloud {
            a {
                display: inline-block;
                padding: 11px 15px;
                line-height: 1;
                font-size: 16px;
                font-weight: 500;
                background: $white;
                margin-right: 5px;
                text-transform: capitalize;
                margin-bottom: 10px;
                border-radius: 4px;
                border: 1px solid #E5E5E5;
                @include transition;

                &:last-child {
                    margin-right: 0;
                }

                &:hover {
                    background-color: $theme-color-2;
                    color: $white;
                }
            }
        }
    }
}

.news-details-area {
    .blog-post-details {
        .single-blog-post {
            .post-featured-thumb {
                height: 580px;
                border-radius: 10px;

                @include breakpoint (max-md) {
                    height: 400px;
                }
            }

            .post-content {
                margin-top: 30px;

                .post-list {
                    gap: 30px;
                    margin-bottom: 20px;
                    border-bottom: 1px solid #E5E5E5;
                    padding-bottom: 20px;

                    @include breakpoint (max-xl) {
                        flex-wrap: wrap;
                        gap: 20px;
                    }

                    li {
                        font-size: 14px;
                        font-weight: 500;

                        i {
                            color: #543EE8;
                            margin-right: 5px;
                        }
                    }
                }

                h3 {
                    margin-bottom: 20px;
                    font-size: 32px;

                    @include breakpoint (max-sm) {
                        font-size: 24px;
                    }

                    a {
                        &:hover {
                            color: $theme-color;
                        }
                    }
                }

                .hilight-text {
                    border-radius: 10px;
                    padding: 40px;
                    background-color: #F5F3FE;
                    -webkit-border-radius: 10px;
                    -moz-border-radius: 10px;
                    -ms-border-radius: 10px;
                    -o-border-radius: 10px;

                    p {
                        color: $text-color;
                        font-family: Inter;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 26px;
                        text-transform: capitalize;
                    }

                    svg {
                        float: right;
                        margin-top: -30px;
                    }
                }

                .details-image {
                    img {
                        @include imgw;
                    }
                }
            }
        }

        .tag-share-wrap {
            border-top: 1px solid #E5E5E5;
            border-bottom: 1px solid #E5E5E5;
            padding: 30px 0;

            .tagcloud {
                a {
                    display: inline-block;
                    padding: 12px 26px;
                    line-height: 1;
                    background: transparent;
                    margin-right: 8px;
                    text-transform: capitalize;
                    font-weight: 500;
                    -webkit-transition: all 0.4s ease-in-out;
                    transition: all 0.4s ease-in-out;
                    border-radius: 4px;
                    border: 1px solid #E5E5E5;

                    @include breakpoint (max-sm) {
                        margin-bottom: 5px;
                    }

                    &:hover {
                        background-color: $theme-color-2;
                        color: $white;
                    }
                }


                span {
                    font-size: 18px;
                    color: $header-color;
                    font-weight: 600;
                }
            }

            .social-share {
                span {
                    font-size: 18px;
                    color: $header-color;
                    font-weight: 600;
                }

                a {
                    font-size: 18px;
                    color: $header-color;

                    &:not(:last-child) {
                        margin-right: 10px;
                    }

                    &:hover {
                        color: $theme-color;
                    }
                }
            }
        }

        .comments-area {
            margin-top: 40px;

            .comments-heading {
                margin-bottom: 30px;

                @include breakpoint (max-sm) {
                    margin-bottom: 20px;
                }

                h3 {
                    font-size: 30px;
                    font-weight: 700;

                    @include breakpoint (max-sm) {
                        font-size: 26px;
                    }
                }
            }

            .blog-single-comment {
                border-bottom: 1px solid #E5E5E5;

                @include breakpoint (max-sm) {
                    flex-wrap: wrap;
                    gap: 20px;
                }

                .content {
                    .head {
                        .con {
                            margin-bottom: 10px;

                            h5 {
                                font-weight: 600;
                                font-size: 20px;
                            }
                        }

                        .star {
                            i {
                                color: $theme-color-2;
                                font-size: 14px;
                            }
                        }
                    }

                    .reply {
                        border-radius: 4px;
                        padding: 7px 18px;
                        font-weight: 400;
                        background-color: $theme-color;
                        color: $white;
                        @include transition;

                        &:hover {
                            background-color: $theme-color-2;
                        }
                    }
                }
            }

        }

        .comment-form-wrap {
            h3 {
                font-size: 32px;
                margin-bottom: 30px;

                @include breakpoint (max-sm) {
                    font-size: 28px;
                    margin-bottom: 20px;
                }
            }

            .form-clt {
                span {
                    color: $header-color;
                    display: inline-block;
                    margin-bottom: 10px;
                    font-weight: 500;
                }

                input,
                textarea {
                    width: 100%;
                    outline: none;
                    border: none;
                    background-color: transparent;
                    border: 1px solid #E5E5E5;
                    padding: 16px 20px;
                    font-weight: 500;
                    border-radius: 8px;
                    color: $text-color;

                    &::placeholder {
                        color: $text-color;
                    }

                }

                textarea {
                    padding-bottom: 160px;
                }
            }
        }
    }
}