.shop-box-items {
    margin-top: 40px;

    .star {

        i {
            color: $theme-color-2;
        }
    }

    .shop-button {
        margin-top: 30px;

        .theme-btn {
            width: 100%;
            background-color: $bg-color;
            color: $theme-color;

            &:hover {
                color: $white;
            }
        }
    }

    .book-thumb {
        background-color: $bg-color-2;
        padding: 30px;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        height: 285px;

        img {
            max-width: 100%;
            @include transition;
            object-fit: contain;
        }

        .post-box {
            position: absolute;
            left: 24px;
            top: 20px;
            display: grid;
            gap: 6px;

            li {
                background-color: $theme-color-2;
                color: $white;
                font-weight: 600;
                display: inline-block;
                border-radius: 4px;
                padding: 8px 16px;
                line-height: 1;

                &:nth-child(2) {
                    background-color: $theme-color;
                }
            }
        }

        .shop-icon {
            gap: 8px;
            position: absolute;
            top: 26px;
            right: 26px;

            li {
                -webkit-transform: scaleX(0);
                transform: scaleX(0);
                -webkit-transition: .4s ease-in-out;
                transition: .4s ease-in-out;
                cursor: pointer;
                background-color: transparent;
                width: 40px;
                height: 40px;
                border: 1px solid rgba(92, 112, 126, .3);
                border-radius: 50%;
                text-align: center;
                line-height: 37px;

                a {

                    i,
                    .icon {
                        color: $text-color;
                        @include transition;
                    }
                }

                &:hover {
                    background-color: $theme-color;

                    i {
                        color: $white;
                    }

                    .icon {
                        filter: invert(100%) brightness(250%) contrast(100%);
                    }
                }
            }
        }
    }

    .shop-content {
        margin-top: 20px; 

        .price-list {
            @include flex;
            justify-content: space-between;
            margin-top: 8px;

            li {
                font-size: 16px;
                font-weight: 700;
                color: $theme-color;

                del {
                    font-weight: 500;
                    color: rgba(92, 112, 126, 0.80);
                }

                &:nth-child(2) {
                    font-weight: 600;
                    color: $text-color;

                    i {
                        color: #FFA900;
                        margin-right: 8px;
                    }
                }
            }
        }

        .shop-button {
            margin-top: 20px;

            .theme-btn {
                background: rgba(84, 62, 232, 0.10);
                color: $theme-color;
                width: 100%;
                padding: 17px 40px;

                i {
                    margin: 0;
                    margin-right: 10px;
                }

                &::before {
                    background-color: $theme-color;
                }

                &:hover {
                    color: $white;
                }
            }
        }
    }

    &:hover {
        .book-thumb {
            img {
                transform: scale(1.1);
            }

            .shop-icon {
                li {
                    -webkit-transform: scaleX(1);
                    transform: scaleX(1);
                }
            }
        }
    }

    &.style-2 {
        .book-thumb {
            position: relative;

            .shop-button {
                position: absolute;
                bottom: -100px;
                left: 0;
                right: 0;
                width: 100%;
                opacity: 0;
                visibility: hidden;
                @include transition;

                .theme-btn {
                    width: 100%;
                    border-radius: 0px 0px 10px 10px;
                    font-weight: 600;

                    i {
                        margin-right: 5px;
                    }
                }
            }
        }

        .shop-content {
            p {
                font-weight: 700;
                color: $theme-color;
                margin-bottom: 10px;
            }

            .price-list {
                display: flex;
                margin-top: 5px;
                justify-content: start;
                gap: 10px;

                del {
                    color: #5C707E;
                    font-weight: 500;
                }
            }

            h5 {
                color: $text-color;
                font-family: "Inter", sans-serif;
                font-size: 15px;
                font-style: normal;
                font-weight: 400;
                line-height: 26px;
                text-transform: capitalize;
            }

            h3 {
                color: $header-color;
                font-family: "Inter", sans-serif;
                font-size: 18px;
                font-style: normal;
                font-weight: 700;
                line-height: 26px;
                text-transform: capitalize;
                margin-bottom: 5px;
            }

            .author-post {
                @include flex;
                justify-content: space-between;
                margin-top: 15px;

                .authot-list {
                    @include flex;
                    gap: 10px;

                    .content {
                        font-weight: 500;
                    }
                }

                li {
                    font-weight: 600;

                    i {
                        color: $theme-color-2;
                    }
                }
            }
        }

        &:hover {
            .book-thumb {
                .shop-button {
                    opacity: 1;
                    visibility: visible;
                    bottom: 0;
                }
            }
        }
    }

    &.style-3 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-content: center;
        place-items: center;
        gap: 40px;

        @include breakpoint(max-md) {
            grid-template-columns: repeat(1, 1fr);
        }

        .book-thumb {
            position: relative;
            padding: 30px 30px 60px;
            width: 245px;
            height: 299px;

            >a {
                img {
                    width: 155px;
                    height: 240px;
                }
            }

            .shop-button {
                position: absolute;
                bottom: -100px;
                left: 0;
                right: 0;
                width: 100%;
                opacity: 0;
                visibility: hidden;
                @include transition;

                .theme-btn {
                    width: 100%;
                    border-radius: 0px 0px 10px 10px;
                    font-weight: 600;

                    i {
                        margin-right: 5px;
                    }
                }
            }
        }

        .shop-content {
            margin-top: 0;

            .book-category {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 25px;

                &-badge {
                    display: inline-flex;
                    padding: 5px 10px;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
                    border-radius: 5px;
                    background-color: $theme-color;
                    color: $white;
                    -webkit-border-radius: 5px;
                    -moz-border-radius: 5px;
                    -ms-border-radius: 5px;
                    -o-border-radius: 5px;
                }

                li {
                    i {
                        color: #FFA900;
                    }
                }
            }

            p {
                font-weight: 700;
                color: $theme-color;
                margin-bottom: 10px;
            }

            .price-list {
                display: flex;
                margin-top: 5px;
                margin-bottom: 50px;
                justify-content: start;
                gap: 10px;
                @include breakpoint(max-sm){ 
                  margin-bottom: 35px;
                }
                li {
                    color: $theme-color-2;
                    font-family: "Inter", sans-serif;
                    font-size: 30px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 26px;
                    text-transform: capitalize;
                }

                del {
                    color: rgba(92, 112, 126, 0.80);
                    font-family: "Inter", sans-serif;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 26px; 
                    text-transform: capitalize;
                }
            }

            h5 {
                color: $text-color;
                font-family: "Inter", sans-serif;
                font-size: 15px;
                font-style: normal;
                font-weight: 400;
                line-height: 26px;
                text-transform: capitalize;
            }

            h3 {
                color: $header-color;
                font-family: "Inter", sans-serif;
                font-size: 18px;
                font-style: normal;
                font-weight: 700;
                line-height: 26px;
                text-transform: capitalize;
                margin-bottom: 5px; 
            }

            .author-post {
                @include flex;
                justify-content: space-between;
                margin-top: 5px;
                margin-bottom: 20px;

                .authot-list {
                    @include flex;
                    gap: 10px;

                    .content {
                        font-weight: 500;
                    }
                }

                li {
                    font-weight: 600;

                    i {
                        color: $theme-color-2;
                    }
                }
            }
        }

        &:hover {
            .book-thumb {
                .shop-button {
                    opacity: 1;
                    visibility: visible;
                    bottom: 0;
                }
            }
        }
    }

    &.style-4 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        place-content: center;
        background-color: $white;
        padding: 40px;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;

        @include breakpoint(max-md) {
            grid-template-columns: repeat(1, 1fr);
        }

        .book-thumb {
            position: relative;
            display: grid;
            align-items: center;
            padding: 45px 30px 45px;
            width: 245px;
            height: 100%;

            @include breakpoint(max-xxxl) {
                width: 190px;
            }

            @include breakpoint(max-xxl) {
                width: 300px;
            }

            @include breakpoint(max-xl) {
                width: 200px;
            }

            >a {
                img {
                    width: 155px;
                    height: 240px;
                }
            }

            .shop-button {
                position: absolute;
                bottom: -100px;
                left: 0;
                right: 0;
                width: 100%;
                opacity: 0;
                visibility: hidden;
                @include transition;

                .theme-btn {
                    width: 100%;
                    border-radius: 0px 0px 10px 10px;
                    font-weight: 600;

                    i {
                        margin-right: 5px;
                    }
                }
            }
        }

        .shop-content {
            margin-top: 0;
            margin-left: 40px;

            @include breakpoint(max-md) {
                margin-left: 0px;
                margin-top: 50px;
            }

            .book-category {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 30px;

                &-badge {
                    display: inline-flex;
                    padding: 5px 10px;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
                    border-radius: 5px;
                    background-color: $theme-color;
                    color: $white;
                    -webkit-border-radius: 5px;
                    -moz-border-radius: 5px;
                    -ms-border-radius: 5px;
                    -o-border-radius: 5px;
                }

                li {
                    i {
                        color: $theme-color-2;
                    }
                }
            }

            h5 {
                color: $text-color;
                font-family: "Inter", sans-serif;
                font-size: 15px;
                font-style: normal;
                font-weight: 400;
                line-height: 26px;
                text-transform: capitalize;
            }

            h3 {
                color: $header-color;
                font-family: "Inter", sans-serif;
                font-size: 34px;
                font-style: normal;
                font-weight: 600;
                line-height: 46px;
                text-transform: capitalize;

                @include breakpoint(max-xxxl) {
                    font-size: 32px;
                }

                @include breakpoint(max-md) {
                    font-size: 28px;
                }
            }

            .author-post {
                @include flex;
                justify-content: space-between;
                margin-top: 20px;
                margin-bottom: 35px;

                .authot-list {
                    @include flex;
                    gap: 10px;

                    .content {
                        font-weight: 500;
                    }
                }

                li {
                    font-weight: 600;

                    i {
                        color: $theme-color-2;
                    }
                }
            }

            .book-availablity {
                display: flex;
                align-items: center;

                .details {
                    margin-right: 40px;
                }
            }

            .price-list {
                display: flex;
                margin-top: 5px;
                margin-bottom: 15px;
                justify-content: start;
                gap: 10px;

                li {
                    color: $theme-color;
                    font-family: "Inter", sans-serif;
                    font-size: 30px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 26px;
                    text-transform: capitalize;
                }

                del {
                    color: rgba(92, 112, 126, 0.80);
                    font-family: "Inter", sans-serif;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 26px; 
                    text-transform: capitalize;
                }
            }

            .progress-line {
                position: relative;
                width: 310px;
                height: 7px;
                border-radius: 30px;
                background-color: #DCDDE2;
                margin-bottom: 5px;
                z-index: 2;

                @include breakpoint(max-lg) {
                    width: 260px;
                }

                @include breakpoint(max-md) {
                    width: 190px;
                }

                &:before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 249px;
                    height: 7px;
                    border-radius: 30px;
                    background: #FF6500;
                    margin-bottom: 10px;
                    z-index: 3;

                    @include breakpoint(max-lg) {
                        width: 180px;
                    }

                    @include breakpoint(max-md) {
                        width: 130px;
                    }
                }
            }

            p {
                color: $header-color;
                font-family: "Inter", sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 26px;
                text-transform: capitalize;
            }

            .shop-btn {
                width: 50px;
                height: 50px;
                line-height: 55px;
                text-align: center;
                background-color: $theme-color;
                color: $white;
                border-radius: 50%;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -ms-border-radius: 50%;
                -o-border-radius: 50%;

                a {
                    i {
                        font-size: 24px;
                        color: $white;
                    }
                }
            }
        }

        &:hover {
            .book-thumb {
                .shop-button {
                    opacity: 1;
                    visibility: visible;
                    bottom: 0;
                }
            }
        }
    }
}

.shop-box-items {
    margin-top: 40px;

    .star {

        i {
            color: $theme-color-2;
        }
    }

    .shop-button {
        margin-top: 30px;

        .theme-btn {
            width: 100%;
            background-color: $bg-color;
            color: $theme-color;

            &:hover {
                color: $white;
            }
        }
    }

    .book-thumb {
        background-color: $bg-color-2;
        padding: 30px;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        height: 292px;

        img {
            max-width: 100%;
            @include transition;
            object-fit: contain;
        }

        .post-box {
            position: absolute;
            left: 24px;
            top: 20px;
            display: grid;
            gap: 6px;

            li {
                background-color: $theme-color-2;
                color: $white;
                font-weight: 600;
                display: inline-block;
                border-radius: 4px;
                padding: 8px 16px;
                line-height: 1;

                &:nth-child(2) {
                    background-color: $theme-color;
                }
            }
        }

        .shop-icon {
            gap: 8px;
            position: absolute;
            top: 26px;
            right: 26px;

            li {
                -webkit-transform: scaleX(0);
                transform: scaleX(0);
                -webkit-transition: .4s ease-in-out;
                transition: .4s ease-in-out;
                cursor: pointer;
                background-color: transparent;
                width: 40px;
                height: 40px;
                border: 1px solid rgba(92, 112, 126, .3);
                border-radius: 50%;
                text-align: center;
                line-height: 37px;

                a {

                    i,
                    .icon {
                        color: $text-color;
                        @include transition;
                    }
                }

                &:hover {
                    background-color:  $theme-color-2;

                    i {
                        color: $white;
                    }

                    .icon {
                        filter: invert(100%) brightness(250%) contrast(100%);
                    }
                }
            }
        }
    }

    .shop-content {
        margin-top: 20px; 
        .price-list {
            @include flex;
            justify-content: space-between;
            margin-top: 8px;

            li {
                font-size: 16px;
                font-weight: 700;
                color: $theme-color-2;

                del {
                    font-weight: 500;
                    color: rgba(92, 112, 126, 0.80);
                }

                &:nth-child(2) {
                    font-weight: 600;
                    color: $text-color;

                    i {
                        color: #FFA900;
                        margin-right: 8px;
                    }
                }
            }
        }

        .shop-button {
            margin-top: 20px;

            .theme-btn {
                background: rgba(84, 62, 232, 0.10);
                color: $theme-color;
                width: 100%;
                padding: 17px 40px;

                i {
                    margin: 0;
                    margin-right: 10px;
                }

                &::before {
                    background-color:  $theme-color-2;
                }

                &:hover {
                    color: $white;
                }
            }
        }
    }

    &:hover {
        .book-thumb {
            img {
                transform: scale(1.1);
            }

            .shop-icon {
                li {
                    -webkit-transform: scaleX(1);
                    transform: scaleX(1);
                }
            }
        }
    }

    &.style-2 {
        .book-thumb {
            position: relative;

            .shop-button {
                position: absolute;
                bottom: -100px;
                left: 0;
                right: 0;
                width: 100%;
                opacity: 0;
                visibility: hidden;
                @include transition;

                .theme-btn {
                    width: 100%;
                    border-radius: 0px 0px 10px 10px;
                    font-weight: 600;

                    i {
                        margin-right: 5px;
                    }
                }
            }
        }

        .shop-content {
            p {
                font-weight: 700;
                color: $theme-color;
                margin-bottom: 10px;
            }

            .price-list {
                display: flex;
                margin-top: 10px;
                justify-content: start;
                gap: 10px;

                del {
                    color: #5C707E;
                    font-weight: 500;
                }
            }

            h5 {
                color: $text-color;
                font-family: "Inter", sans-serif;
                font-size: 15px;
                font-style: normal;
                font-weight: 400;
                line-height: 26px;
                text-transform: capitalize;
                margin-bottom: 5px;
            }

            h3 {
                color: $header-color;
                font-family: "Inter", sans-serif;
                font-size: 18px;
                font-style: normal;
                font-weight: 700;
                line-height: 26px;
                text-transform: capitalize;
                margin-bottom: 5px; 
            }

            .author-post {
                @include flex;
                justify-content: space-between;
                margin-top: 15px;

                .authot-list {
                    @include flex;
                    gap: 10px;

                    .content {
                        font-weight: 500;
                        font-size: 14px;
                    }
                }

                li {
                    font-weight: 600;

                    i {
                        color: $theme-color-2;
                    }
                }
            }
        }

        &:hover {
            .book-thumb {
                .shop-button {
                    opacity: 1;
                    visibility: visible;
                    bottom: 0;
                }
            }
        }
    }
}

.book-catagories-section {
    background: $bg-color;
    padding-bottom: 120px;
    position: relative;

    .array-button {
        opacity: 0;
        visibility: hidden;
        @include transition;

        .array-prev {
            position: absolute;
            top: 50%;
            left: -2%;
            transform: translateY(-50%);
            z-index: 9;
        }

        .array-next {
            position: absolute;
            top: 50%;
            right: -2%;
            transform: translateY(-50%);
            z-index: 9;
        }
    }

    &:hover {
        .array-button {
            opacity: 1;
            visibility: visible;
        }
    }

}

.book-catagories-wrapper {
    position: relative;
    padding: 0 30px 0px;

    .section-title {
        background: $bg-color;
        max-width: 430px;
        margin: 0 auto 30px;
        text-align: center;

        @include breakpoint (max-md) {
            margin-bottom: 0;
        }
    }

    &::before {
        position: absolute;
        top: 20px;
        left: 0;
        width: 100%;
        height: 100%;
        content: "";
        border: 2px solid $theme-color;
        border-radius: 30px;
    }

    .book-catagories-items {
        margin-top: 30px;
        position: relative;
        text-align: center;

        .number {
            position: absolute;
            top: 16px;
            right: 50px;
            width: 34px;
            height: 34px;
            background-color: $header-color;
            color: $white;
            text-align: center;
            font-family: "Quicksand", sans-serif;
            font-size: 15px;
            font-style: normal;
            font-weight: 600;
            line-height: 34px;
            text-transform: capitalize;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            z-index: 1;
        }

        .book-thumb {
            width: 245px;
            height: 245px;
            line-height: 245px;
            text-align: center;
            border-radius: 50%;
            background-color: $white;
            position: relative;
            margin: 0 auto;

            .circle-shape {
                position: absolute;
                top: -1px;
                left: 9px;
                animation: cir36 10s linear infinite;
            }
        }

        h3 {
            margin-top: 20px;

            a {
                &:hover {
                    color: $theme-color;
                }
            }
        }
    }
}

.book-shop-wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;

    @include breakpoint (max-xxxl) {
        grid-template-columns: repeat(4, 1fr);
    }

    @include breakpoint (max-xl) {
        grid-template-columns: repeat(3, 1fr);
    }

    @include breakpoint (max-lg) {
        grid-template-columns: repeat(2, 1fr);
    }

    @include breakpoint (max-sm) {
        grid-template-columns: repeat(1, 1fr);
    }

    .cta-shop-box {
        background-color: $theme-color;
        padding: 20px 27px;
        margin-top: 40px;
        position: relative;
        border-radius: 10px;
        z-index: 1;

        @include breakpoint (max-lg) {
            text-align: center;
            display: none;
        }

        .girl-shape {
            position: absolute;
            bottom: 0;
            right: 0;

            @include breakpoint (max-xxxl) {
                display: none;
            }

            @include breakpoint (max-xl) {
                display: block;
            }

            @include breakpoint (max-lg) {
                display: none;
            }
        }

        .circle-shape {
            position: absolute;
            bottom: -113px;
            left: 10px;
            z-index: -1;

            @include breakpoint (max-xxxl) {
                display: none;
            }

            @include breakpoint (max-xl) {
                display: block;
            }

            @include breakpoint (max-lg) {
                display: none;
            }
        }

        h2 {
            font-size: 36px;
            color: $white;
            margin-bottom: 15px;

            @include breakpoint (max-lg) {
                font-size: 30px;
            }

            @include breakpoint (max-md) {
                font-size: 28px;
            }

            @include breakpoint (max-sm) {
                font-size: 24px;
            }
        }

        h6 {
            color: $white;
            font-size: 15px;
            margin-bottom: 25px;
        }

        .theme-btn {
            padding: 16px 30px;
        }
    }

    &.style-2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        place-items: center;
        place-content: center;
        gap: 30px;

        @include breakpoint (max-xxxl) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include breakpoint (max-xxl) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include breakpoint (max-lg) {
            grid-template-columns: repeat(1, 1fr);
        }

        @include breakpoint (max-sm) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

}

.top-ratting-book-wrapper {
    background-color: $white;
    padding: 40px 35px;
    border-radius: 16px;

    .section-title-area {
        .section-title {
            h2 {
                font-size: 26px;
            }
        }
    }

    .top-ratting-box-items {
        margin-top: 30px;
        border: 1px solid $border-color;
        border-radius: 16px;
        border: 1px solid rgba(92, 112, 126, 0.15);
        padding: 25px;
        @include flex;
        gap: 18px;

        @include breakpoint (max-md) {
            flex-wrap: wrap;
        }

        .book-thumb {
            background-color: $bg-color-2;
            max-width: 104px;
            padding: 15px 20px;
            text-align: center;
            border-radius: 6px;
            overflow: hidden;

            img {
                max-width: 100%;
                transition: all 0.4s ease-in-out;
                object-fit: contain;
            }
        }

        .book-content {
            width: 100%;

            h5 {
                color: $text-color;
                font-family: "Inter", sans-serif;
                font-size: 15px;
                font-style: normal;
                font-weight: 400;
                line-height: 26px;
                text-transform: capitalize;
            }

            li {
                &:hover {
                    a {
                        img {
                            filter: invert(100%) brightness(250%) contrast(100%);
                        }
                    }
                }
            }

            .title-header {
                @include flex;
                justify-content: space-between;

                @include breakpoint (max-xxs) {
                    flex-wrap: wrap;
                    gap: 15px;
                }

                .shop-icon {
                    gap: 8px;

                    li {
                        cursor: pointer;
                        background-color: transparent;
                        width: 40px;
                        height: 40px;
                        border: 1px solid rgba(92, 112, 126, .3);
                        border-radius: 50%;
                        text-align: center;
                        line-height: 37px;
                        @include transition;

                        a {
                            i {
                                color: $text-color;
                                @include transition;
                            }
                        }

                        &:hover {
                            background-color:  $theme-color-2;

                            i {
                                color: $white;
                            }
                        }
                    }
                }
            }

            span {
                font-weight: 700;
                color: $theme-color;
                display: inline-block;
                margin-bottom: 0px;
            }

            del {
                font-weight: 500;
                color: rgba(92, 112, 126, 0.80);
            }

            .shop-btn {
                @include flex;
                justify-content: space-between;

                @include breakpoint (max-xxs) {
                    flex-wrap: wrap;
                    gap: 15px;
                }

                .star {
                    color: $theme-color-2;
                }

                .theme-btn {
                    background: $bg-color;
                    color: $theme-color;
                    padding: 14px 30px;

                    i {
                        margin: 0;
                        margin-right: 10px;
                    }

                    &::before {
                        background-color:  $theme-color-2;
                    }

                    &:hover {
                        color: $white;
                    }
                }
            }
        }

        &:hover {
            .book-thumb {
                img {
                    transform: scale(1.1);
                }
            }
        }
    }

    .shop-banner {
        margin-top: 30px;

        .shop-thumb {
            height: 768px;
            border-radius: 16px;
            position: relative;

            @include breakpoint (max-xxl) {
                height: 650px;
            }

            @include breakpoint (max-lg) {
                height: 600px;
            }

            @include breakpoint (max-md) {
                height: 500px;
            }

            @include breakpoint (max-sm) {
                height: 420px;
            }

            .shop-button {
                position: absolute;
                bottom: 40px;
                left: 50%;
                transform: translateX(-50%);
                width: 52%;

                @include breakpoint (max-xxxl) {
                    width: 60%;
                }

                @include breakpoint (max-xxl) {
                    width: initial;
                }
            }
        }
    }
}

.shop-default-wrapper {
    .woocommerce-notices-wrapper {
        @include flex;
        justify-content: space-between;
        border: 1px solid rgba(92, 112, 126, 0.30);
        padding: 0 20px;
        border-radius: 10px;

        @include breakpoint (max-md) {
            flex-wrap: wrap;
            padding: 20px 15px;
            gap: 20px;
            justify-content: center;
        }

        p {
            font-weight: 500;
        }

        .form-clt {
            @include flex;
            gap: 20px;
            position: relative;
            z-index: 99;

            .nice-select {
                padding: 18px 20px;
                font-size: 16px;
                text-transform: capitalize;
                border-radius: 0;
                background-color: transparent;
                font-weight: 500;

                @include breakpoint (max-md) {
                    padding: 0 20px;
                }

                &::after {
                    border-bottom: 1px solid $text-color;
                    border-right: 1px solid $text-color;
                    height: 10px;
                    width: 10px;
                    right: -5px;
                    top: 30px;

                    @include breakpoint (max-md) {
                        top: 15px;
                    }
                }

                .list {
                    right: -80px;
                    background-color: var(--bg);
                    width: 220px;
                    padding: 12px 20px;
                    border-radius: 0;
                }

                .option {
                    border: none;
                }

                span {
                    color: $text-color;
                }
            }

            .icon {
                margin-left: 10px;

                &.active {
                    a {
                        color: $theme-color-2;
                    }
                }
            }

            .icon-2 {
                &.active {
                    a {
                        color: $theme-color-2;
                    }
                }
            }
        }
    }

    .main-sidebar {
        margin-top: 50px;

        .single-sidebar-widget {
            background-color: $white;
            border: 0px;
            border-radius: 10px;
            padding: 0px;
            margin-bottom: 30px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;

            &.mb-50 {
                margin-bottom: 50px;
            }

            .wid-title {
                margin-bottom: 25px;

                h5 {
                    position: relative;
                    padding-bottom: 15px;
                    border-image-slice: 2;
                    display: inline-block;
                    font-size: 22px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 32px;
                    text-transform: capitalize;

                    &::before {
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        content: "";
                        height: 2px;
                        width: 83px;
                        background: linear-gradient(90deg, #012E4A 4.85%, rgba(1, 46, 74, 0.00) 96.39%);
                    }
                }
            }

            .search-container {
                position: relative;
                display: flex;
                align-items: center;
            }

            .search-input {
                width: 100%;
                height: 60px;
                padding: 16px 20px;
                align-items: center;
                border-radius: 4px;
                border: 1px solid #D0E1E7;
                background: #FFF;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                -ms-border-radius: 4px;
                -o-border-radius: 4px;

            }

            .search-icon {
                position: absolute;
                right: 30px;
                cursor: pointer;
                color: #888;
                top: 15px;
            }

            .categories-list {
                .nav-pills {
                    display: block;

                    .nav-item {
                        .nav-link {
                            display: flex;
                            width: 100%;
                            padding: 20px;
                            align-items: center;
                            gap: 10px;
                            border-radius: 4px;
                            border: 1px solid $border-color-3;

                            -webkit-border-radius: 4px;
                            -moz-border-radius: 4px;
                            -ms-border-radius: 4px;
                            -o-border-radius: 4px;
                            margin-bottom: 10px;
                            width: 100%;
                            padding: 20px;
                            align-items: center;
                            gap: 10px;
                            color: $header-color;
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 26px;
                            text-transform: capitalize;


                            background-color: transparent;

                            &.active,
                            &:hover {
                                background-color: $theme-color-2;
                                color: $white;
                            }
                        }
                    }
                }
            }

            .product-status {
                &_stock {
                    margin-bottom: 10px;
                }

                &_stock,
                &_sale {
                    width: 100%;
                    padding: 20px;
                    align-items: center;
                    gap: 10px;
                    border-radius: 4px;
                    border: 1px solid $border-color-3;
                    -webkit-border-radius: 4px;
                    -moz-border-radius: 4px;
                    -ms-border-radius: 4px;
                    -o-border-radius: 4px;
                }

                .nice-select .option {
                    background-color: $white;
                    color: $header-color;
                    font-size: 16px;
                    line-height: 150%;
                    padding: 10px;
                    min-height: initial;
                    font-weight: 500;
                    border: 1px solid $border-color-3;

                    &:hover {
                        background-color: $theme-color-2;
                        color: $white;
                    }
                }

                .nice-select.open .list {
                    opacity: 1;
                    display: block;
                    pointer-events: auto;
                    transform: scale(1.15) translate(-13%, 11%);
                    -moz-transform: scale(1.15) translate(-13%, 11%);
                    -o-transform: scale(1.15) translate(-13%, 11%);
                    -webkit-transform: scale(1.15) translate(-13%, 11%);
                    -ms-transform: scale(1.15) translate(-13%, 11%);
                    @include breakpoint(max-xxxl){
                        pointer-events: auto;
                        transform: scale(1.15) translate(-14%, 11%);
                        -moz-transform: scale(1.15) translate(-14%, 11%);
                        -o-transform: scale(1.15) translate(-14%, 11%);
                        -webkit-transform: scale(1.15) translate(-14%, 11%);
                        -ms-transform: scale(1.15) translate(-14%, 11%);
}
                    @include breakpoint(max-xl){
                        pointer-events: auto;
                        transform: scale(1.15) translate(-16%, 11%);
                        -moz-transform: scale(1.15) translate(-16%, 11%);
                        -o-transform: scale(1.15) translate(-16%, 11%);
                        -webkit-transform: scale(1.15) translate(-16%, 11%);
                        -ms-transform: scale(1.15) translate(-16%, 11%);
                    }
                    @include breakpoint(max-lg){
                        pointer-events: auto;
                        transform: scale(1.15) translate(-11%, 11%);
                        -moz-transform: scale(1.15) translate(-11%, 11%);
                        -o-transform: scale(1.15) translate(-11%, 11%);
                        -webkit-transform: scale(1.15) translate(-11%, 11%);
                        -ms-transform: scale(1.15) translate(-11%, 11%);
                    }     
                    @include breakpoint(max-md){
                        pointer-events: auto;
                        transform: scale(1.15) translate(-12%, 11%);
                        -moz-transform: scale(1.15) translate(-12%, 11%);
                        -o-transform: scale(1.15) translate(-12%, 11%);
                        -webkit-transform: scale(1.15) translate(-12%, 11%);
                        -ms-transform: scale(1.15) translate(-12%, 11%);
}               
                    @include breakpoint(max-sm){
                        pointer-events: auto;
                        transform: scale(1.15) translate(-12%, 11%);
                        -moz-transform: scale(1.15) translate(-12%, 11%);
                        -o-transform: scale(1.15) translate(-12%, 11%);
                        -webkit-transform: scale(1.15) translate(-12%, 11%);
                        -ms-transform: scale(1.15) translate(-12%, 11%);
}
                    @include breakpoint(max-xs){
                        pointer-events: auto;
                        transform: scale(1.15) translate(-13%, 11%);
                        -moz-transform: scale(1.15) translate(-13%, 11%);
                        -o-transform: scale(1.15) translate(-13%, 11%);
                        -webkit-transform: scale(1.15) translate(-13%, 11%);
                        -ms-transform: scale(1.15) translate(-13%, 11%);
                    }
}

                .nice-select::after {
                    height: 8px;
                    width: 8px;
                    right: 0px;
                    top: 15px;
                    border-color: var(--header);
                    border-bottom: 2px solid var(--header);
                    border-right: 2px solid var(--header);
                }
            }

            .range__barcustom {

                // pricing range scale
                .price-input {
                    margin-top: 10px;
                    position: relative;

                    @include breakpoint (max-xxxl) {
                        flex-wrap: wrap;
                    }
                }

                .price-input .field {
                    display: flex;
                    align-items: center;
                    font-size: 18px;

                    span {
                        font-size: 18px;
                        font-weight: 500;
                        color: $header-color;
                    }

                    width: 16%;
                }

                .separators {
                    margin-left: -12px;
                    padding-right: 12px;
                    font-size: 24px;
                    line-height: 42px;
                    font-weight: 500;
                }

                .field input {
                    height: 100%;
                    outline: none;
                    background: transparent;
                    border: unset;
                    font-size: 16px;
                    font-weight: 500;
                    color: $header-color;

                    span {
                        font-weight: 500;
                        color: $header-color;
                        font-size: 16px;
                    }

                    padding: 0;
                }

                input[type="number"]::-webkit-outer-spin-button,
                input[type="number"]::-webkit-inner-spin-button {
                    -webkit-appearance: none;
                }

                .price-input .separator {
                    font-size: 14px;
                    font-weight: 400;
                    color: $white;
                }

                .slider {
                    height: 6.75px;
                    position: relative;
                    background: $header-color;
                    border-radius: 5px;
                }

                .slider .progress {
                    height: 100%;
                    left: 25%;
                    right: 25%;
                    position: absolute;
                    border-radius: 5px;
                    background: $theme-color;
                }

                .range-input {
                    position: relative;
                    display: flex;
                    justify-content: center;
                }

                .range-input input {
                    position: absolute;
                    width: 100%;
                    height: 6.75px;
                    top: -7px;
                    background: none;
                    pointer-events: none;
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    padding: 0;
                    outline: none;
                }

                input[type="range"]::-webkit-slider-thumb {
                    height: 17px;
                    width: 7px;
                    border-radius: 5px;
                    background: $theme-color;
                    border: 1.125px solid $theme-color;
                    pointer-events: auto;
                    -webkit-appearance: none;
                }

                .price-input {
                    .filter-btn {
                        padding: 8px 30px;
                        background-color: $theme-color;
                        color: $white;
                    }
                }
            }

            .filter-size {
                .input-save {
                    &:not(:last-child) {
                        margin-bottom: 20px;
                    }

                    input {
                        width: 20px;
                        height: 19px;
                        background-color: $theme-color;
                        outline: none;
                        color: $theme-color-2;
                        padding: 5px;
                        border-radius: 4px;
                    }

                    label {
                        margin-left: 20px;
                        color: $header-color;
                        text-transform: capitalize;
                        font-weight: 600;
                        text-transform: capitalize;
                    }
                }
            }

            .categories-list {
                .checkbox-single {
                    position: relative;
                    padding-left: 18px;
                    cursor: pointer;

                    input {
                        position: absolute;
                        opacity: 0;
                        cursor: pointer;
                        height: 0;
                        width: 0;
                    }

                    &:not(:last-child) {
                        margin-bottom: 10px;
                    }

                    .checkbox-area {
                        .checkmark {
                            position: absolute;
                            left: 0;
                            height: 20px;
                            width: 20px;
                            border: 1px solid rgba(229, 229, 229, 1);
                            top: 5px;

                            &::after {
                                content: "";
                            }
                        }

                        input:checked~.checkmark {
                            &::after {
                                content: "\f00c";
                                position: absolute;
                                font-family: $fa;
                                top: -5px;
                                left: 5px;
                                color: $theme-color;
                                font-size: 11px;
                            }

                            background-color: $theme-color;
                        }

                        input:checked~.checkmark:after {
                            display: block;
                            color: $white;
                        }
                    }

                    .text-color {
                        font-weight: 600;
                        color: $header-color;

                        .star {
                            color: #FFA41B;
                            margin-right: 5px;
                        }
                    }
                }
            }
        }
    }

    .shop-list-items {
        margin-top: 30px;
        border: 1px solid rgba(92, 112, 126, 0.30);
        border-radius: 16px;
        @include flex;
        gap: 45px;

        @include breakpoint (max-xxl) {
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .shop-list-thumb {
            border-radius: 10px;
            background: rgba(248, 248, 248, 0.97);
            padding: 50px 95px;
            margin: 10px;
            position: relative;

            img {
                object-fit: cover;
            }

            .post-box {
                position: absolute;
                left: 24px;
                top: 20px;
                display: grid;
                gap: 6px;
                text-align: center;

                li {
                    background-color: $theme-color;
                    color: $white;
                    font-weight: 600;
                    display: inline-block;
                    border-radius: 4px;
                    padding: 8px 16px;
                    line-height: 1;

                    &:nth-child(2) {
                        background-color: $theme-color-2;
                    }
                }
            }
        }

        .shop-list-content {
            padding-right: 50px;

            @include breakpoint (max-xxl) {
                padding-right: 0;
                text-align: center;
                padding: 0 30px 20px;
            }

            h3 {
                font-size: 22px;
                margin-bottom: 7px; 
            }

            h5 {
                font-weight: 700;
                color: $theme-color;
            }

            .star {
                color: #FFA900;
                margin: 10px 0;
            }

            p {
                font-weight: 500;
            }

            .shop-btn {
                @include flex;
                gap: 16px;
                margin-top: 30px;

                @include breakpoint (max-xxl) {
                    justify-content: center;
                    flex-wrap: wrap;
                }

                .theme-btn {
                    background: rgba(84, 62, 232, 0.10);
                    color: $theme-color;
                    padding: 15px 70px;

                    i {
                        margin: 0;
                        margin-right: 10px;
                    }

                    &::before {
                        background-color:  $theme-color-2;
                    }

                    &:hover {
                        color: $white;
                    }
                }

                .shop-icon {
                    gap: 8px;

                    li {
                        cursor: pointer;
                        background-color: transparent;
                        width: 40px;
                        height: 40px;
                        border: 1px solid rgba(92, 112, 126, .3);
                        border-radius: 50%;
                        text-align: center;
                        line-height: 37px;
                        @include transition;

                        a {
                            i {
                                color: $text-color;
                                @include transition;
                            }
                        }

                        &:hover {
                            background-color:  $theme-color-2;

                            i {
                                color: $white;
                            }

                            .icon {
                                filter: invert(100%) brightness(250%) contrast(100%);
                            }
                        }
                    }
                }
            }
        }
    }
}

.shop-details-wrapper {
    .shop-details-image {
        .shop-details-thumb {
            border-radius: 16px;
            border: 1px solid rgba(92, 112, 126, 0.30);
            background: #F8F8F8;
            text-align: center;
            padding: 65px 40px;

            @include breakpoint (max-md) {
                padding: 40px 25px;
            }

            @include breakpoint (max-sm) {
                padding: 30px 15px;
            }
        }

        .nav {
            @include flex;
            gap: 20px;
            margin-top: 30px;

            .nav-item {

                .nav-link {
                    border-radius: 8px;
                    border: 1px solid rgba(92, 112, 126, 0.30);
                    background: #F8F8F8;
                    text-align: center;
                    margin: 0 auto;

                    &.active {
                        border: 1px solid $theme-color;
                    }
                }
            }
        }
    }

    .shop-details-content {
        margin-left: 40px;

        @include breakpoint (max-lg) {
            margin-left: 0;
        }

        .title-wrapper {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            align-items: center;
            justify-content: space-between;
            @include breakpoint (max-md) { 
                grid-template-columns: repeat(1,1fr);
            }
            h2 {
                font-size: 36px;
            }

            h5 {
                color: #57C600;
                font-size: 20px;
                font-style: normal;
                font-weight: 600;
                line-height: 20px;
                text-transform: capitalize;
            }
        }


        .star {
            margin-top: 12px;
            margin-bottom: 10px;

            a {
                color: $theme-color-2;
                font-size: 16px;
                font-weight: 600;
            }

            .color-2 {
                color: #67687A;
                opacity: .3;
            }

            span {
                margin-left: 10px;
                font-weight: 600;
                font-size: 14px;
            }
        }

        p {
            font-weight: 500;
        }

        .price-list {
            gap: 200px;
            margin-top: 20px;

            @include breakpoint (max-lg) {
                gap: 30px;
                flex-wrap: wrap;
            }

            h3 {
                font-size: 30px;
                color: $theme-color-2;
                font-weight: 700;
            }

            h5 {
                color: #57C600;
                font-size: 20px;
                font-weight: 600;
            }
        }

        .cart-wrapper {
            @include flex;
            gap: 16px;
            margin-top: 20px;
            border-bottom: 1px solid #E5E5E5;
            padding-bottom: 25px;

            @include breakpoint (max-xxl) {
                flex-wrap: wrap;
            }

            .quantity-basket {
                width: 190px;

                .qty {
                    display: flex;
                    align-items: center;
                    border: 1px solid #E5E5E5;
                    padding: 11px 30px;
                    border-radius: 100px;
                    line-height: 1;
                    justify-content: space-between;

                    button,
                    input {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: $header-color;
                        font-weight: 400;
                        font-size: 22px;
                    }

                    input {
                        text-align: center;
                        border-radius: 0;
                        border: none;
                        outline: none;
                    }
                }
            }

            .theme-btn {
                padding: 18px 40px;
                border-radius: 100px;

                &.style-2 {
                    background-color: transparent;
                    border: 1px solid $theme-color;
                    color: $theme-color;

                    &::before {
                        background-color:  $theme-color-2;
                    }

                    &:hover {
                        color: $white;
                    }
                }
            }

            .icon-box {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 8px;

                .icon {
                    width: 49px;
                    height: 49px;
                    line-height: 49px;
                    text-align: center;
                    display: inline-block;
                    border-radius: 50%;
                    background-color: $theme-color;
                    color: $white;
                    border: 1px solid $theme-color;
                    @include transition;
                    -moz-border-radius: 50%;
                    -ms-border-radius: 50%;
                    -o-border-radius: 50%;
                    -webkit-border-radius: 50%;

                    &:hover {
                        background-color:  $theme-color-2;
                        border: 1px solid  $theme-color-2;;
                        color: $white;
                    }
                }

                .icon-2 {
                    width: 50px;
                    height: 50px;
                    line-height: 43px;
                    text-align: center;
                    display: inline-block;
                    border-radius: 50%;
                    background-color: transparent;
                    color: $header-color;
                    border: 1px solid rgba(79, 83, 108, 0.3);
                    @include transition;

                    &:hover {
                        background-color:  $theme-color-2;
                        color: $white;

                        img {
                            filter: invert(100%) brightness(250%) contrast(100%);
                        }
                    }
                }
            }

            .modal-dialog{
                max-width: 625px; 
                .modal-content{
                    position: relative;
                    .modal-body{
                        background-position: center;
                        background-size: cover;
                        background-repeat: no-repeat;
                        margin: 20px;                             
                        @include breakpoint(max-md){
                            margin: 10px;
                        }
                        .close-btn{
                            position: absolute;
                            top: 2%;
                            right: 2%;
                            z-index: 5;
                            @include breakpoint(max-md){
                                top: 0%;
                                right: 0%;
                            }
                            .btn-close{
                                width: 36px;
                                height: 36px;
                                line-height: 36px;
                                text-align: center;
                                background-color: #DDD8FB;
                                color: $white;
                                border-radius: 50%;
                                -webkit-border-radius: 50%;
                                -moz-border-radius: 50%;
                                -ms-border-radius: 50%;
                                -o-border-radius: 50%;
}
                        }
                        .readMoreBox{
                            padding: 20px 30px;
                            @include breakpoint(max-md){
                                padding: 5px;
                            }
                            .content{
                                h3{
                                    color: $header-color; 
                                    font-family: "Quicksand", sans-serif;
                                    text-align: center;
                                    margin-bottom: 25px;
                                    font-size: 24px;
                                    font-style: normal;
                                    font-weight: 600;
                                    line-height: 26px;  
                                }
                                p{
                                    color:  #4F536C; 
                                    font-family: 'Quicksand', sans-serif;
                                    font-size: 16px;
                                    font-style: normal;
                                    font-weight: 400;
                                    line-height: 26px; 
                                }
                            }
                        }
                    }
                }
            }
        }

        .category-box {
            border-radius: 16px;
            border: 1px solid rgba(92, 112, 126, 0.3);
            padding: 10px;
            margin-top: 30px;
            -webkit-border-radius: 16px;
            -moz-border-radius: 16px;
            -ms-border-radius: 16px;
            -o-border-radius: 16px;

            .category-list {
                display: grid;
                grid-template-columns: repeat(4,1fr);
                gap: 10px;
                border-radius: 10px;
                background: rgba(248, 248, 248, 0.97);
                padding: 30px 25px;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                -ms-border-radius: 10px;
                -o-border-radius: 10px;

                @include breakpoint (max-xl){ 
                 grid-template-columns: repeat(2,1fr);
                 gap: 30px;
                }
                @include breakpoint (max-sm){ 
                    grid-template-columns: repeat(1,1fr);
                    gap: 30px;
                   }
                ul {
                    li {
                        font-weight: 500;

                        &:not(:last-child) {
                            margin-bottom: 15px;
                        }

                        span {
                            font-size: 16px;
                            font-weight: 700;
                            color: $header-color;
                            padding-right: 10px;
                        }
                    }
                }
            }
        }


        .box-check {
            border-radius: 16px;
            border: 1px solid rgba(92, 112, 126, 0.30);
            padding: 10px;
            margin-top: 30px;

            .check-list {
                @include flex;
                gap: 50px;
                border-radius: 10px;
                background: rgba(248, 248, 248, 0.97);
                padding: 30px 25px;

                @include breakpoint (max-xl) {
                    gap: 20px;
                    flex-wrap: wrap;
                }

                ul {
                    li {
                        font-weight: 500;

                        &:not(:last-child) {
                            margin-bottom: 15px;
                        }

                        i {
                            color: $theme-color;
                            margin-right: 10px;
                        }
                    }
                }
            }
        }

        .social-icon {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            align-items: center;
            justify-content: space-between;
            margin-top: 30px;
            gap: 20px;
            position: relative;
            z-index: 9;

            @include breakpoint (max-sm) {
                margin-top: 20px;
                grid-template-columns: repeat(2,1fr);
            }
        }
    }

    .single-tab {

        @include breakpoint (max-lg) {
            margin-top: -10px;
        }

        .nav {
            justify-content: center;
            border-bottom: 1px solid #E5E5E5;
            padding-bottom: 20px;

            .nav-link {
                h6 {
                    font-size: 24px;
                    font-weight: 700;
                }

                &.active {
                    position: relative;

                    h6 {
                        color: $theme-color-2;
                    }

                    &::before {
                        position: absolute;
                        bottom: -21px;
                        left: 0;
                        height: 2px;
                        width: 100%;
                        content: "";
                        background: $theme-color-2;
                        transition: .3s;

                        @include breakpoint (max-xxs) {
                            display: none;
                        }
                    }
                }

                h6 {
                    font-size: 18px;
                }
            }
        }

        .description-items {
            p {
                font-weight: 500;
            }
        }

        .table-responsive {
            .table {
                tbody {
                    tr {
                        .text-1 {
                            font-weight: 600;
                            color: $text-color;
                            padding: 18px 0px 18px 20px;
                            line-height: 1;
                            width: 135px;
                        }

                        .text-2 {
                            font-weight: 400;
                            color: $text-color;
                            padding: 18px 20px;
                            line-height: 1;
                        }
                    }
                }
            }
        }

        .review-wrap-area {
            border-bottom: 1px solid #E3E3E3;
            padding-bottom: 12px;

            @include breakpoint (max-sm) {
                flex-wrap: wrap;
                gap: 20px !important;
            }

            .review-content {
                width: 100%;

                .head-area {
                    .cont {
                        margin-bottom: 10px;

                        h5 {
                            font-size: 20px;
                            font-weight: 600;
                        }

                        span {
                            color: $text-color;
                            font-family: 'Inter', sans-serif;
                            font-size: 14px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 24px;
                        }
                    }

                    .star {
                        color: $theme-color-2;
                    }
                }

                p {
                    font-weight: 500;
                }
            }
        }

        .review-title {
            h4 {
                font-size: 24px;
                font-weight: 700;
            }

            .rate-now {
                margin-top: 15px;
                gap: 15px;

                p {
                    font-size: 16px;
                    text-transform: capitalize;
                    font-weight: 500;
                    color: $header-color;
                }

                i {
                    font-size: 16px;
                    color: #FFA41B;
                }
            }
        }

        .review-form {
            margin-top: 40px;

            .form-clt {
                span {
                    font-size: 16px;
                    font-weight: 500;
                    color: $header-color;
                    display: inline-block;
                    margin-bottom: 15px;
                }

                input,
                textarea {
                    width: 100%;
                    outline: none;
                    border: 1px solid #E3E3E3;
                    padding: 18px 25px;
                    color: $text-color;
                    background-color: transparent;
                    font-size: 16px;
                    text-transform: capitalize;
                    border-radius: 8px;
                    font-weight: 500;

                    @include breakpoint(max-sm) {
                        padding: 15px 20px;
                    }
                }

                textarea {
                    padding-bottom: 160px;
                }
            }

            .from-customradio {
                .form-check-label {
                    color: $header-color;
                    font-size: 16px;
                    text-transform: capitalize;
                    margin-bottom: 20px;
                }
            }
        }
    }
}

.main-cart-wrapper {
    .table-responsive {
        .table {
            @include breakpoint (max-lg) {
                width: 700px;
                overflow-x: scroll;
            }

            thead {
                tr {

                    th {
                        font-size: 24px;
                        font-weight: 600;
                        color: $header-color;
                        padding-bottom: 20px;
                        padding-left: 0;
                    }
                }
            }

            tbody {
                tr {
                    td {
                        vertical-align: middle;
                        padding: 20px 0;

                        .cart-title {
                            font-size: 18px;
                            font-weight: 600;
                            color: $header-color;
                            text-transform: capitalize;
                        }


                        .quantity-basket {

                            .qty {
                                display: flex;
                                align-items: center;
                                border: 1px solid #E5E5E5;
                                padding: 11px 15px;
                                border-radius: 35px;
                                line-height: 1;
                                justify-content: center;
                                width: 140px;
                                -webkit-border-radius: 35px;
                                -moz-border-radius: 35px;
                                -ms-border-radius: 35px;
                                -o-border-radius: 35px;

                                .qtyminus {
                                    margin: 0 10px 0 0;
                                }

                                .qtyminus,
                                .qtyplus {
                                    padding: 10px;
                                    text-align: center;
                                    border-radius: 50%;
                                    background: #F5F5F5;
                                    -webkit-border-radius: 50%;
                                    -moz-border-radius: 50%;
                                    -ms-border-radius: 50%;
                                    -o-border-radius: 50%;
                                }

                                button,
                                input {
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    color: $header-color;
                                    font-weight: 400;
                                    font-size: 18px;
                                }

                                input {
                                    text-align: center;
                                    border-radius: 0;
                                    border: unset;
                                    outline: none;
                                    width: 50px;
                                }
                            }
                        }

                        .cart-price {
                            font-size: 16px;
                            font-weight: 600;
                            color: $theme-color-2;
                            display: inline-block;
                            margin-right: 60px;
                        }

                        .subtotal-price {
                            font-size: 16px;
                            font-weight: 600;
                            color: $theme-color-2;
                            display: inline-block;
                        }

                        .sub-title {
                            font-size: 18px;
                            font-weight: 600;
                            color: $header-color;

                            span {
                                opacity: 0;
                                visibility: hidden;
                            }
                        }

                        .sub-price {
                            font-size: 16px;
                            font-weight: 600;
                            color: $theme-color;
                            display: inline-block;
                        }

                        .sub-text {
                            font-size: 14px;
                            color: $header-color;
                            font-weight: 500;
                        }

                        .stock-title {
                            color: #57C600;
                            font-size: 16px;
                            font-weight: 600;
                            margin-right: 60px;
                            display: inline-block;

                            &-two {
                                color: $theme-color-2;
                                font-family: "Quicksand", sans-serif;
                                font-size: 16px;
                                font-style: normal;
                                font-weight: 600;
                                line-height: 26px;
                            }

                            @include breakpoint (max-lg) {
                                margin-right: 0;
                            }
                        }
                    }
                }
            }
        }

        .theme-btn {
            border-radius: 43px;
            background-color: $theme-color;
            width: 100%;
            -webkit-border-radius: 43px;
            -moz-border-radius: 43px;
            -ms-border-radius: 43px;
            -o-border-radius: 43px;

            &:hover {
                background-color: $border-color;
            }
        }
    }

    .cart-total {
        padding: 25px;
        border-radius: 8px;
        border: 1px solid #E5E5E5;
        background: $white;

        .table {
            thead {
                tr {
                    th {
                        color: #1A1A1A;
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 150%;
                    }
                }
            }

            tbody {
                tr {
                    td {
                        .sub-title {
                            color: #4F536C;
                            font-size: 14px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 150%;
                        }

                        .sub-price {
                            color: #012E4A;
                            font-size: 14px;
                            font-style: normal;
                            font-weight: 500;
                            line-height: 150%;

                            &-total {
                                color: #FF6500;
                                font-size: 16px;
                                font-style: normal;
                                font-weight: 600;
                                line-height: 26px;
                                text-transform: capitalize;
                            }
                        }
                    }
                }
            }
        }
    }

    .cart-wrapper-footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;

        @include breakpoint (max-lg) {
            flex-wrap: wrap;
            gap: 20px;
        }

        form {
            border: 1px solid $border-color;
            padding: 0 8px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            input {
                padding: 5px 5px;
                border: none;
                text-transform: capitalize;
                font-size: 16px;
                outline: none;
                background: transparent;
                color: $text-color;
                height: 50px;
            }

            button {
                outline: none;
                border: none;
            }

            .theme-btn {
                border-radius: 6px;
                background-color: $theme-color;
                padding: 20px 24px;
                right: -33%;
                min-width: 80px;
                margin-left: 20px;

                &::before {
                    background-color: $theme-color-2;
                }
            }
        }

        .theme-btn {
            border-radius: 6px;
            background-color: $theme-color-2;

        }
    }
}

.checkout-radio {

    .primary-text {
        font-size: 24px;
        font-weight: 500;
        line-height: 150%;
        margin-bottom: 16px;
        color: $header-color;
        text-transform: capitalize;
    }

    padding: 24px;

    h4 {
        color: $header-color;
        margin-bottom: 16px;
        font-weight: 600;
        font-size: 30px;
    }

    .checkout-radio-wrapper {
        .checkout-radio-single {

            .form-check-input {
                border-radius: 50%;
                width: 18px;
                height: 18px;
                box-shadow: none;
                outline: none;
                border: 1px solid #E5E5E5;
                font-weight: 500;
            }

            label {
                color: $header-color;
                text-transform: capitalize;
            }

            &:not(:last-child) {
                margin-bottom: 12px;
            }
        }
    }

    @include breakpoint(max-xs) {
        padding: 10px;
    }

    .payment-save {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: 20px;

        input {
            width: 24px;
            height: 24px;
            border-radius: 4px;
            border: 1px solid $border-color;
            background-color: $theme-color;
            outline: none;
            color: $header-color;
        }

        label {
            font-size: 16px;
            font-weight: 500;
            text-transform: capitalize;
        }
    }
}

.checkout-single-wrapper {
    .checkout-single {
        h4 {
            color: $header-color;
            margin-bottom: 20px;
            line-height: 1;
            font-weight: 600;
            font-size: 30px;
        }

        .checkout-single-form {
            .input-single {
                span {
                    font-weight: 500;
                    color: $header-color;
                    display: inline-block;
                    margin-bottom: 15px;
                }

                textarea,
                .country-select,

                input {
                    width: 100%;
                    outline: none;
                    box-shadow: none;
                    border: 1px solid #E5E5E5;
                    border-radius: 6px;
                    padding: 19px 24px;
                    color: $header-color;
                    text-transform: capitalize;
                    font-weight: 500;

                    &::placeholder {
                        color: rgba(92, 112, 126, 0.50);
                    }
                }

                label {
                    color: $header-color;
                    font-size: 18px;
                    text-transform: capitalize;
                    margin-bottom: 10px;
                    font-weight: 500;
                }


                .nice-select {
                    background-color: $white;

                    span {
                        font-size: 18px;
                        color: $header-color;
                        font-weight: 500;
                    }

                    &::after {
                        border-right: 1px solid $header-color;
                        border-bottom: 1px solid $header-color;

                    }
                }

                textarea {
                    padding-bottom: 180px;
                }
            }

            .payment {
                color: $header-color;
                margin-bottom: 12px;
                text-transform: capitalize;
            }

        }
    }

    .boxshado-single {
        margin-bottom: 24px;

        @include breakpoint(max-sm) {
            padding: 14px;
        }
    }

    .checkout-single-bg {
        box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.06);
        border-radius: 5px;
        padding: 32px;

        .checkout-single-form {

            .input-single {
                textarea,
                .country-select,

                input {
                    border: 1px solid $border-color;
                    background: transparent;
                    text-transform: capitalize;
                }
            }

            textarea#notes {
                padding-bottom: 180px;
            }
        }

        @include breakpoint(max-sm) {
            padding: 14px;
        }
    }

    .payment-save {
        display: flex;
        align-items: center;
        gap: 10px;

        input {
            width: 18px;
            height: 18px;
            border-radius: 4px;
            border: 1px solid #67687A;
            outline: none;
            color: $header-color;
        }

        label {
            font-size: 16px;
            font-weight: 500;
            text-transform: capitalize;
            color: $header-color;
        }

        &.style-2 {
            margin-top: 20px;

            label {
                font-size: 24px;
                font-weight: 500;
            }
        }
    }
}

.checkout-order-area {
    h3 {
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 20px;
        line-height: 1;
    }

    .product-checout-area {
        .checkout-item {
            border-bottom: 1px solid #E5E5E5;
            padding-bottom: 20px;
            margin-bottom: 20px;

            p {
                font-size: 16px;
                font-weight: 600;
                color: $header-color;
            }

            .from-customradio {
                margin-bottom: 20px;
                gap: 40px;
                justify-content: end;

                .form-check-label {
                    color: $header-color;
                    font-size: 16px;
                    text-transform: capitalize;
                    font-weight: 600;
                }
            }
        }

        .checkout-item-2 {
            margin-bottom: 20px;
            border-bottom: 1px solid #E5E5E5;
            padding-bottom: 20px;

            .from-customradio-2 {
                gap: 10px;
                align-items: center;

                @include breakpoint (max-xl) {
                    flex-wrap: wrap;
                }

                .form-check-label {
                    color: $header-color;
                    font-size: 20px;
                    text-transform: capitalize;
                    font-weight: 600;
                }
            }

            p {
                font-weight: 500;
                font-size: 14px;
                margin-top: 10px;
            }

            .brand-logo {
                @include flex;
                gap: 5px;

                li {
                    border: 1px solid #E3E3E3;
                    padding: 5px 15px;
                    border-radius: 6px;
                }
            }
        }
    }
}

.banner-book-card-items {
    border-radius: 20px;
    position: relative;
    overflow: hidden;

    .book-shape {
        position: absolute;
        top: 0;
        right: -30px;
        bottom: 0;
        @include transition;

        img {
            @include imgw;
        }
    }

    .banner-book-content {
        padding: 60px 40px;
        position: relative;
        z-index: 9;

        h2 {
            line-height: 120%;
            font-size: 36px;
            color: $white;
            margin-bottom: 15px;
        }

        h6 {
            color: $white;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 30px;
            font-size: 15px;
        }
    }

    &:hover {
        .book-shape {
            right: -20px;
        }
    }
}

.featured-books-section {
    .swiper {
        overflow: visible !important;
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        -o-transition: all 0.5s;
    }

    .swiper-pagination {
        top: 106%;

        @include breakpoint(max-md) {
            display: none;
        }

        .swiper-pagination-bullet {
            position: relative;
            width: 15px;
            height: 15px;
            background-color: transparent;
            border: 1px solid $theme-color;
            border-radius: 50%;
            opacity: 1;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
        }

        .swiper-pagination-bullet-active {
            position: relative;
            width: 18px;
            height: 18px;
            background-color: $white;
            border: 1px solid $theme-color;

            &:before {
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                width: 13px;
                height: 13px;
                background-color: $theme-color-2;
                border-radius: 50%;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -ms-border-radius: 50%;
                -o-border-radius: 50%;
                transform: translate(-50%, -50%);
                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                -o-transform: translate(-50%, -50%);
            }
        }
    }
}