.testimonial-card-items {
    margin-top: 30px;
    background-color: $white;
    box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.10);
    padding: 40px 40px;
    margin-bottom: 40px;

    .client-info {
        @include flex;
        gap: 20px;

        .client-img {
            width: 70px;
            height: 70px;
            position: relative;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;

            .icon {
                position: absolute;
                left: -25px;
                bottom: -35px;                        
                .shape {
                     transition: all 0.1s;
                     -webkit-transition: all 0.1s;
                     -moz-transition: all 0.1s;
                     -ms-transition: all 0.1s;
                     -o-transition: all 0.1s;
}
            }
        }

        .content {
            h3 {
                color: #121315;
                font-family: "Inter", sans-serif;
                font-size: 20px;
                font-style: normal;
                font-weight: 600;
                line-height: 28px;
                letter-spacing: -0.4px;
            }
        }
    }

    p {
        font-weight: 500;
        margin-bottom: 30px;
    }

    .star {
        color: $theme-color-2;
    }
}

.testimonial-section {
    margin-bottom: -40px;
}


.testimonial-slider { 
    @include breakpoint(xxl){ 
        margin-right: -170px; 
    }
    .swiper-slide {
        transition: all 3s;
        -webkit-transition: all 3s;
        -moz-transition: all 3s;
        -ms-transition: all 3s;
        -o-transition: all 3s;
    }

    .swiper-slide-active {
        .testimonial-card-items {
            border-top: 3px solid $theme-color-2;
            background-color: $white;
            box-shadow: 0px 4px 25px 0px rgba(51, 39, 39, 0.06);
            transition: all 01s;
            -webkit-transition: all 01s;
            -moz-transition: all 01s;
            -ms-transition: all 01s;
            -o-transition: all 01s;

            .client-info{
                .client-img{
                    .icon{
                        .shape {
                            filter: invert(23%) sepia(96%) saturate(2210%) hue-rotate(170deg) brightness(95%) contrast(103%);
                        }
                    }
                }
            }
        }

    }
}