
:root {
    
    --body: #fff;
    --black: #000;
    --white: #fff;
    --theme: #036280;
    --theme2: #FF6500;
    --header: #012E4A;
    --text: #4F536C;
    --border: #D4DCFF;
    --border-2: #D4DCED;
    --border-3: #D0E1E7; 
    --bg: #D0E1E7;
    --bg2: #F5F5F5;
    --box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.06);
}

// Theme Color - Defualt Colors
$black: var(--black);
$white: var(--white);
$theme-color: var(--theme);
$theme-color-2: var(--theme2);
$text-color: var(--text);
$header-color: var(--header);
$border-color: var(--border);
$border-color-2: var(--border-2);
$border-color-3: var(--border-3);
$bg-color: var(--bg);
$bg-color-2: var(--bg2);
$shadow: var(--box-shadow);